<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/appbackground">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/searchBar"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:id="@+id/button"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/camerabutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TableLayout
        android:layout_width="30dp"
        android:layout_height="490dp"
        android:layout_marginLeft="40dp"
        android:padding="9dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="A"
                android:id="@+id/A"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="B "
                android:id="@+id/B"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="C"
                android:id="@+id/C"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="D"
                android:id="@+id/D"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="E"
                android:id="@+id/E"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="F"
                android:id="@+id/F"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="G"
                android:id="@+id/G"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="H"
                android:id="@+id/H"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="I"
                android:id="@+id/I"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="J"
                android:id="@+id/J"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="K"
                android:id="@+id/K"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="L"
                android:id="@+id/L"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="M"
                android:id="@+id/M"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="N"
                android:id="@+id/N"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="O"
                android:id="@+id/O"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="P"
                android:id="@+id/P"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Q"
                android:id="@+id/Q"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="R"
                android:id="@+id/R"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="S"
                android:id="@+id/S"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="T"
                android:id="@+id/T"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="U"
                android:id="@+id/U"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="V"
                android:id="@+id/V"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="W"
                android:id="@+id/W"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="X"
                android:id="@+id/X"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Y"
                android:id="@+id/Y"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Z"
                android:id="@+id/Z"
                android:layout_column="0"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:fontFamily="monospace" />
        </TableRow>
    </TableLayout>

</RelativeLayout>