<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/bcimage"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="BC image" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/businessname"
            android:layout_gravity="left|top"
            android:hint="Business Name"/>

        <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:inputType="textPersonName"
           android:text="Name"
           android:ems="10"
           android:id="@+id/Name"
           android:layout_gravity="center"
           android:hint="Name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/address"
            android:layout_gravity="right|center_vertical"
            android:hint="Address"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/phone"
            android:layout_gravity="center_horizontal|bottom"
            android:hint="Telephone Number"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/description"
            android:layout_gravity="center"
            android:hint="Description"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:layout_gravity="center"
            android:hint="Email Address"/>

    </FrameLayout>
</LinearLayout>